# test-app-ci-cd

./: pom.xml  settings.xml
.github/workflows/: deploy.yml
src/main/mule/: test-project-ci-cd.xml
src/main/resources/: log4j2.xml
